<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Bootstrap</title>
    <link rel="stylesheet" href="./bootstrap-5.3.5-dist/css/bootstrap.css">
</head>
<body class="bg-dark text-light">
    <p class="h1">Título Nível 1</p>
    <p class="h2">Título Nível 2</p>
    <p class="h3">Título Nível 3</p>
    <p class="h4">Título Nível 4</p>
    <p class="display-4">Título Display 4</p>
    <p class="display-5">Título Display 5</p>
    <p>Texto usando alguns tipos de negrito</p>
    <p class="fw-bold">Texto em negrito</p>
    <p>Texto com outro tipo de <span class="fw-bolder">negrito</span></p>
    <p class="text-start">Texto alinhado a esquerda</p>
    <p class="text-center">Texto alinhado no centro</p>
    <p class="text-end">Texto alinhado a direita</p>
    <p class="text-start fst-italic">Texto em italico</p>
    <p class="text-center text-md-end text-lg-start">Texto com resposinvidade real</p>
    <p class="text-lowercase">TEXTO TODO EM MINUSCULO</p>
    <p class="text-uppercase">texto todo em maiusculo</p>
    <p class="fs-1">Tamanho de fonte 1</p>
    <p class="fs-2">Tamanho de fonte 2</p>
    <p class="fs-3">Tamanho de fonte 3</p>
    <p class="fs-4">Tamanho de fonte 4</p>
    <p class="fs-5">Tamanho de fonte 5</p>
    <p class="fs-6">Tamanho de fonte 6</p>
    <div class="container">
        <div class="row">
            <div class="col6 bg-warning text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat voluptas cumque libero ratione rem. Vel distinctio maiores mollitia officiis impedit consectetur pariatur sapiente animi illum laboriosam facere, repellat similique?</div>
            <div class="col6 lh-lg font-monospace bg-danger text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rerum nobis aspernatur iste minus non porro eius. Molestias asperiores ea quidem esse ratione corrupti iusto voluptatum totam, aliquam voluptate dolor!</div>
        </div>
    </div>
    <p class="text-decoration-underline">Texto sublinhado</p>
    <p class="text-decoration-line-through">Texto com linha</p>
    <a href="#" class="text-decoration-none">Link sem sublinhado</a>
    <div class="container">
        <div class="row">
            <div class="col6 text-wrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et repellat voluptas cumque libero ratione rem. Vel distinctio maiores mollitia officiis impedit consectetur pariatur sapiente animi illum laboriosam facere, repellat similique?</div>
            <div class="col6 lh-lg text-nowrap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rerum nobis aspernatur iste minus non porro eius. Molestias asperiores ea quidem esse ratione corrupti iusto voluptatum totam, aliquam voluptate dolor!</div>
        </div>
    </div>
    <ul class="list-inline">
        <li class="list-inline-item">Item #1.</li>
        <li class="list-inline-item">Item #2.</li>
        <li class="list-inline-item">Item #3.</li>
    </ul>
    <p>Texto Padrão</p>
    <p class="text-opacity-75 text-danger">Texto com opacidade 75</p>
    <p class="text-opacity-50 text-danger">Texto com opacidade 50</p>
    <p class="text-opacity-25 text-danger">Texto com opacidade 25</p>

    <script src="./bootstrap-5.3.5-dist/js/bootstrap.js"></script>
</body>
</html>